font_family		Fira Code Regular
font_features		FiraCode-Regular +ss03 +ss04 +ss05 +ss09 +cv32
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		10
foreground		#CCCCCC
background		#111111
